<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td { 
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        td.dado {
            background-color: rgb(243, 76, 76);
        }

        .number {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
            <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabecalho de tabela
                TABLE DATA = dado de tabela
        -->
    <table>
        <tr> <!-- Primeira linha -->
            <td class="dado">A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td class="dado">A3</td>
            <td class="number">B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td class="number">C4</td>
        </tr>
    </table>
</body>
</html>